# TMDBClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/posibolt/tmdbclient/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_update.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posibolt/tmdbclient/: MainActivity.kt
app/src/main/java/com/posibolt/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/posibolt/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/posibolt/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/posibolt/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/posibolt/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/posibolt/tmdbclient/data/repository/artists/: ArtistRepositoryImpl.kt
app/src/main/java/com/posibolt/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/posibolt/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/posibolt/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/posibolt/tmdbclient/domain/usercase/: GetArtistUserCase.kt  GetMovieUserCase.kt  GetTvShowUserCase.kt  UpdateArtistUserCase.kt  UpdateMovieUserCase.kt  UpdateTvShowUserCase.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/artists/: AristViewModel.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  ArtistsActivity.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/di/: AppModule.kt  CashDataModule.kt  DataBaseModule.kt  Injuctor.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/di/artist/: AristScope.kt  ArtistModule.kt  ArtistSubComponent.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CashDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/posibolt/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/test/java/com/posibolt/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
